CDK_DEFAULT_ACCOUNT=034362066480
CDK_DEFAULT_REGION=ap-southeast-1

# This was inserted by `prisma init`:
[object Promise]

DATABASE_URL=postgresql://neondb_owner:npg_wnSXLVTe37ls@ep-tight-bush-a1eruroc-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require